<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Carousel</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet prefetch" href="stylesheets/onsenui.css">
  <link rel="stylesheet prefetch" href="stylesheets/onsen-css-components.css">
  <script src="javascripts/all.js"></script>
  
  <script>
    var randomColor = function() {
      return '#' + (function co(lor){   return (lor +=
          [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'][Math.floor(Math.random()*16)])
            && (lor.length == 6) ?  lor : co(lor); })('');
    };

    var app = angular.module('myApp', ['onsen'])
    app.controller('MyCtrl', function($scope, $q) {
      ons.createAlertDialog('alert.html').then(function(alertDialog) {
        $scope.alertDialog = alertDialog;
      });

      $scope.fromTemplate = function() {
        $scope.alertDialog.show();
      };

      $scope.close = function() {
        if($scope.alertDialog && $scope.alertDialog.isShown()) {
          $scope.alertDialog.hide(); 
        }
      };

      $scope.alert = function() {
        ons.notification.alert({message: "Hello, world!"});
      };

      $scope.confirm = function() {
        ons.notification.confirm({
          message: "Do you like ramen?", 
          buttonLabels: ["Yes", "No"],
          callback: function(i) {
            if (i==0) {
              ons.notification.alert({message: "Me too!"});
            } else {
              ons.notification.alert({message: "That's too bad..."});
            }
          }
        });
      };

      $scope.prompt = function() {
        var fn = function() {
          ons.notification.prompt({
            message: "What is the meaning of Life, the Universe and Everything?",
            callback: function(answer) {
              if (answer === "42") {
                ons.notification.alert({message: "That's the correct answer!"});
              } else {
                ons.notification.alert({
                  message: "Incorrect! Please try again!",
                  callback: fn
                });
              }
            }
          });
        };

        fn();
      };

      $scope.cancelable = function() {
        ons.notification.confirm({
          message: "This dialog can be canceled by tapping the background or using the back button on your device.",
          cancelable: true,
          callback: function(i) {
            if (i == -1) {
              ons.notification.alert({message: "You canceled it!"});
            }
          }
        });
      };
    
      <!-- $scope.$watch('carousel', function(carousel) { -->
      <!--   carousel.on('overscroll', function(event) { -->
      <!--     var deferred = $q.defer(); -->

      <!--     event.waitToReturn(deferred.promise); -->

      <!--     setTimeout(function() { -->
      <!--       if (event.direction === 'left') { -->
      <!--         $scope.items.unshift(randomColor()); -->
      <!--       } -->
      <!--       else { -->
      <!--         $scope.items.push(randomColor()); -->
      <!--       } -->

      <!--       deferred.resolve(); -->

      <!--     }, 1000); -->
      <!--   }); -->
      <!-- }); -->

      $scope.items = [randomColor(), randomColor(), randomColor()];

      $scope.add = function() {
        $scope.items.push(randomColor());
      };

      $scope.remove = function() {
        $scope.items.pop();
      };

    });
  </script>

  <style>
    ons-carousel-item {
      display: table;
      text-align: center;
    }
    .item-label {
      display: table-cell;
      vertical-align: middle;
      color: white;
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
    }
    .cover-label {
      text-align: center;
      position: absolute;
      left: 0px;
      width: 100%;
      bottom: 10px;
      color: white;
    }

    .list-item {
      padding: 0;
      height: 72px;
    }

    .list-action-menu {
      
      background-color: #aaa;
      color: white;
      padding: 0 12px;
      box-sizing: border-box;
      line-height: 72px;
    }
    .list-action-menu:active {
      background-color: #666;
    }

    .list-action-item {
      padding: 0 12px;
      box-sizing: border-box;
    }

    .name {
      margin-top: 10px;
      line-height: 1.2;
    }
    .desc {
      line-height: 1.2;
      font-size: 14px;
      color: #999;
    }
  </style>
  
</head>

<body ng-controller="MyCtrl">
<!-- <body> -->
  <ons-navigator var="navi">
    <ons-page>
      <ons-toolbar>
        <div class="center">Carousel</div>
      </ons-toolbar>
      <br>
      <ons-list>
        <ons-list-item ng-click="navi.pushPage('pages/page1.html')" modifier="chevron">page1</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page2.html')" modifier="chevron">page2</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page3.html')" modifier="chevron">page3</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page4.html')" modifier="chevron">page4</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page5.html')" modifier="chevron">page5</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page6.html')" modifier="chevron">page6</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page7.html')" modifier="chevron">page7</ons-list-item>
        <ons-list-item ng-click="navi.pushPage('pages/page8.html')" modifier="chevron">page8</ons-list-item>
      </ons-list>
    </ons-page>
  </ons-navigator>

  <ons-template id="alert.html">
    <ons-alert-dialog>
      <div class="alert-dialog-title">Warning!</div>
      <div class="alert-dialog-content">
        An error has occurred!
      </div>
      <div class="alert-dialog-footer">
        <button class="alert-dialog-button" ng-click="close()">Cancel</button>
        <button class="alert-dialog-button" ng-click="close()">OK</button>
      </div>
    </ons-alert-dialog>
  </ons-template>

</body>
</html>
